[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[Nebula]]
    background_color = "#23262e"
    cursor_color = "#00e8c6"
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#2e3436:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#d3d7cf:#555753:#ff007a:#84ff39:#f3d56e:#7cb7ff:#c74ded:#00e8c6:#eeeeec"
  [[MaterialDark]]
    background_color = "#232322"
    cursor_color = "#16afca"
    foreground_color = "#e5e5e5"
    show_titlebar = False
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
  [[NightLion v1]]
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    show_titlebar = False
    palette = "#4c4c4c:#bb0000:#5fde8f:#f3f167:#276bd8:#bb00bb:#00dadf:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
  [[NightLion v2]]
    background_color = "#171717"
    cursor_color = "#bbbbbb"
    foreground_color = "#bbbbbb"
    show_titlebar = False
    palette = "#4c4c4c:#bb0000:#04f623:#f3f167:#64d0f0:#ce6fdb:#00dadf:#bbbbbb:#555555:#ff5555:#7df71d:#ffff55:#62cbe8:#ff9bf5:#00ccd8:#ffffff"
  [[OceanicMaterial]]
    icon_bell = False
    background_color = "#1c262b"
    background_darkness = 0.92
    background_type = image
    cursor_color = "#b3b8c3"
    foreground_color = "#c2c8d7"
    show_titlebar = False
    palette = "#000000:#ee2b2a:#40a33f:#ffea2e:#1e80f0:#8800a0:#16afca:#a4a4a4:#777777:#dc5c60:#70be71:#fff163:#54a4f3:#aa4dbc:#42c7da:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = OceanicMaterial
[plugins]
